  .active {
    z-index: 1;
  }

  .cardBody {
    color: white;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    padding-bottom: 20px;
    height: 80vh;
  }

  .cardContent {
    overflow: hidden;
    display: grid;
  }

  .cardContent > * {
    grid-area: 1/1;
  }

  .cardContent .bg {
    border-radius: 10px;
    width: 100%;
    
  }

  .cardTitle {
    font-size: x-large;
  }

  .dialog {
    border-radius: 10px;
    display: none;
    grid-area: 1 /1;
    background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(8, 95, 99, 0.9));
    display: none;
    flex-direction: column;
    justify-content: center;
  }

  .dialog p {
    text-align: center;
    padding: 1rem;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;

    margin: 0 1rem;
  }

  .dialog .noAnimation {
    display: none;
  }
  /* Animaciones */
  .slideUp {
    display: flex;
    animation: slideUp 0.5s ease-out forwards;
  }

  .slideDown {
    display: flex;
    animation: slideDown 0.5s ease-in forwards;
  }

  @keyframes slideUp {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  @keyframes slideDown {
    from {
      transform: translateY(0);
      opacity: 1;
    }
    to {
      transform: translateY(100%);
      opacity: 0;
    }
  }

  @media screen and (max-width: 768px) {
    .cardBody.inactive {
      /* display: none; */
      opacity: 0;
    }
  }

